<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="581.0" style="-fx-background-color: FFD966;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booknet.controllers.AdminPanelController">
   <children>
      <Pane layoutX="116.0" layoutY="8.0" prefHeight="200.0" prefWidth="114.0" style="-fx-background-color: ffc61a;" />
      <Pane layoutX="363.0" layoutY="260.0" prefHeight="200.0" prefWidth="114.0" style="-fx-background-color: fff2cc;" />
      <Pane layoutX="160.0" layoutY="84.0" prefHeight="292.0" prefWidth="262.0" style="-fx-background-color: ffe699; -fx-background-radius: 15;">
         <children>
            <Pane layoutX="16.0" layoutY="19.0" prefHeight="254.0" prefWidth="230.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="60.0" layoutY="40.0" />
                  <Label layoutX="61.0" layoutY="20.0" text="Add Category" textFill="#ffc61a">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_category" layoutX="40.0" layoutY="95.0" style="-fx-border-color: ffc61a;" />
                  <Label layoutX="42.0" layoutY="76.0" text="Category Name" textFill="#ffc61a">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="10.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_addCategory" layoutX="66.0" layoutY="143.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: ffc61a; -fx-cursor: hand;" text="Add " textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeScene" layoutX="66.0" layoutY="178.0" mnemonicParsing="false" onAction="#closeScene" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: red; -fx-cursor: hand;" text="Close" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
